<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QMainWindow" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>semantic actions description</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_main">
     <item>
       <layout class="QHBoxLayout" name="horizontalLayout_header">
         <item>
           <layout class="QVBoxLayout" name="verticalLayout_switchs">
             <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
             </property>
             <item>
               <widget class="Switch" name="actions_switch">
                 <property name="checked">
                   <bool>true</bool>
                 </property>
                 <property name="text">
                   <string>Actions</string>
                 </property>
               </widget>
             </item>
             <item>
               <widget class="Switch" name="tasks_switch">
                 <property name="checked">
                   <bool>false</bool>
                 </property>
                 <property name="text">
                   <string>Tasks</string>
                 </property>
               </widget>
             </item>
           </layout>
         </item>
         <item>
           <layout class="QVBoxLayout" name="verticalLayout_reload">
             <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <item alignment="Qt::AlignRight">
               <widget class="QPushButton" name="pushbutton_reload">
                   <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                    </size>
                  </property>
                  <property name="icon">
                   <iconset>
                    <activeon>:/darkstyle/icon_refresh.png</activeon>
                   </iconset>
                  </property>
                  <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                   </size>
                 </property>
               </widget>
             </item>
           </layout>
         </item>
       </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_body">

        <item>
          <layout class="QHBoxLayout" name="horizontalLayout_item_description">
            <item>

              <widget class="QTextEdit" name="textedit_decription">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>225</width>
                 <height>0</height>
                </size>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                        &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
                        p, li { white-space: pre-wrap; }
                        &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
                        &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>

            </item>
            <item>
              <layout class="QVBoxLayout" name="verticalLayout_parents_and_children">
                <item>
                  <widget class="QLabel" name="label_parents">
                   <property name="text">
                    <string>Hierarchy</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                </item>
                <item>
                  <widget class="QTreeWidget" name="treeWidget_parents">
                   <property name="rootIsDecorated">
                    <bool>true</bool>
                   </property>
                   <property name="headerHidden">
                    <bool>true</bool>
                   </property>
                   <property name="itemsExpandable">
                    <bool>false</bool>
                   </property>
                   <column>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </column>
                  </widget>
                </item>
                <item>
                  <widget class="QLabel" name="label_parents">
                   <property name="text">
                    <string>Inheriting of :</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                </item>
                <item>
                  <widget class="QListWidget" name="listWidget_children">
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </item>

        <item>
          <layout class="QVBoxLayout" name="verticalLayout_list_and_search">
            <item>
              <widget class="QLineEdit" name="search_lineEdit">
               <property name="placeholderText">
                <string>Seach...</string>
               </property>
              </widget>
             </item>
            <item>
              <widget class="QTabWidget" name="tabWidget_lists">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <property name="minimumSize">
                <size>
                 <width>275</width>
                 <height>0</height>
                </size>
               </property>
               <widget class="QWidget" name="tab_list">
                <attribute name="title">
                 <string>List</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_list">
                  <item>
                    <widget class="QListWidget" name="listWidget_list">
                    </widget>
                  </item>
                </layout>

               </widget>
             <widget class="QWidget" name="tab_tree">
              <attribute name="title">
               <string>Tree</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_tree">
                <item>
                  <widget class="QTreeWidget" name="treeWidget_tree">
                   <property name="rootIsDecorated">
                    <bool>true</bool>
                   </property>
                   <property name="animated">
                    <bool>true</bool>
                   </property>
                   <property name="sortingEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="headerHidden">
                    <bool>true</bool>
                   </property>
                   <column>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </column>
                  </widget>
                </item>
              </layout>
             </widget>
            </widget>
           </item>
         </layout>
       </item>

      </layout>
     </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
   <customwidget>
   <class>SelectionControl</class>
   <extends>QAbstractButton</extends>
   <header>include/gui/switch.h</header>
  </customwidget>
   <customwidget>
   <class>Switch</class>
   <extends>SelectionControl</extends>
   <header>include/gui/switch.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
